{
  "ConnectionStrings": {
    "BookDbConnection": "Server=DESKTOP-SUA7OTI;Database=BookDB;Trusted_Connection=True;MultipleActiveResultSets=true;trustServerCertificate=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
